{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Fahrkartenautomat",
            "request": "launch",
            "mainClass": "Fahrkartenautomat",
            "projectName": "Fahrkartenautomat"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "OOP_KlassenInJava.Main",
            "projectName": "KW 13"
        },
        {
            "type": "java",
            "name": "Launch TestKiten",
            "request": "launch",
            "mainClass": "TestKiten",
            "projectName": "KW 13"
        },
        {
            "type": "java",
            "name": "Launch AB_Methoden1",
            "request": "launch",
            "mainClass": "AB_Methoden1",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch Ausgabeformatierung2",
            "request": "launch",
            "mainClass": "Ausgabeformatierung2",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch Chaos",
            "request": "launch",
            "mainClass": "Chaos",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch Konfigurationschaos",
            "request": "launch",
            "mainClass": "Konfigurationschaos",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch Konsolenausgabe",
            "request": "launch",
            "mainClass": "Konsolenausgabe",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch Konsoleneingabe",
            "request": "launch",
            "mainClass": "Konsoleneingabe",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch Mittelwert",
            "request": "launch",
            "mainClass": "Mittelwert",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch Quadrieren",
            "request": "launch",
            "mainClass": "Quadrieren",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch VolumenBerechnung",
            "request": "launch",
            "mainClass": "VolumenBerechnung",
            "projectName": "Woche 1 bis 3"
        },
        {
            "type": "java",
            "name": "Launch AB_Auswahlstruktur_Aufgabe2_Steuersatz",
            "request": "launch",
            "mainClass": "AB_Auswahlstruktur_Aufgabe2_Steuersatz",
            "projectName": "Woche 4"
        },
        {
            "type": "java",
            "name": "Launch AB_Auswahlstrukturen",
            "request": "launch",
            "mainClass": "AB_Auswahlstrukturen",
            "projectName": "Woche 4"
        },
        {
            "type": "java",
            "name": "Launch AB_Auswahlstrukturen_Aufgabe6_FunktionsLoeser",
            "request": "launch",
            "mainClass": "AB_Auswahlstrukturen_Aufgabe6_FunktionsLoeser",
            "projectName": "Woche 4"
        },
        {
            "type": "java",
            "name": "Launch Aufgabe_1",
            "request": "launch",
            "mainClass": "Array_Übungen_Mit_Methoden.Aufgabe_1",
            "projectName": "Woche 5"
        },
        {
            "type": "java",
            "name": "Launch Aufgabe_4",
            "request": "launch",
            "mainClass": "Array_Übungen_Mit_Methoden.Aufgabe_4",
            "projectName": "Woche 5"
        },
        {
            "type": "java",
            "name": "Launch Aufgabe_5",
            "request": "launch",
            "mainClass": "Array_Übungen_Mit_Methoden.Aufgabe_5",
            "projectName": "Woche 5"
        },
        {
            "type": "java",
            "name": "Launch EinfacheAufgabe_1_Zahlen",
            "request": "launch",
            "mainClass": "Array_Übungen_Mit_Methoden.EinfacheAufgabe_1_Zahlen",
            "projectName": "Woche 5"
        },
        {
            "type": "java",
            "name": "Launch EinfacheAufgabe_2_UngeradeZahlen",
            "request": "launch",
            "mainClass": "Array_Übungen_Mit_Methoden.EinfacheAufgabe_2_UngeradeZahlen",
            "projectName": "Woche 5"
        },
        {
            "type": "java",
            "name": "Launch Tests",
            "request": "launch",
            "mainClass": "Array_Übungen_Mit_Methoden.Tests",
            "projectName": "Woche 5"
        }
    ]
}